version: '3.9'

services:
  django:
    build: . 
    volumes:
      - .:/portfolio
    image: django:django
    ports:
      - 8000:8000
    container_name: portfolio_container
    command: python manage.py runserver 0.0.0.0:8000

  db:
    image: mysql
    container_name: django_db
    eviroment:
      - MYSQL_ROOT_PASSWORD=##DDyy2024
      - MYSQL_DATABASE=portfolio_db
      